# FlashCards

./: FlashCards.sln  README.md
FlashCards/: CardItem.Designer.cs  CardItem.cs  ColorScheme.Designer.cs  ColorScheme.cs  ColorScheme.settings  ControlCardItem.Designer.cs  ControlCardItem.cs  ControlCustomItemParent.Designer.cs  ControlCustomItemParent.cs  ControlMenuItem.Designer.cs  ControlMenuItem.cs  ControlStackItem.Designer.cs  ControlStackItem.cs  CustomBrowserForm.Designer.cs  CustomBrowserForm.cs  DbOperations.cs  FlashCards.csproj  FormBrowserCards.Designer.cs  FormBrowserCards.cs  FormBrowserParent.Designer.cs  FormBrowserParent.cs  FormBrowserStacks.Designer.cs  FormBrowserStacks.cs  FormCardsBrowser.Designer.cs  FormCardsBrowser.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormQuiz.Designer.cs  FormQuiz.cs  FormSettings.Designer.cs  FormSettings.cs  FormStacksBrowser.Designer.cs  FormStacksBrowser.cs  FormStacksEditor.Designer.cs  FormStacksEditor.cs  FormStacksEditor.resx  ImageConversionClasses.cs  ImportExportClasses.cs  ItemControl.Designer.cs  (+10 more)
FlashCards/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
FlashCards/lang/: lang_ru.Designer.cs  lang_ru.resx
